
#!/usr/local/bin/bash

############################### FOLDER ICONS ###################################

folder="$(pwd)"

# Strip the path and leave the folder name
folder_name="$(basename $folder)"

# Construct the session name
SESSION="$folder_name"

# Attach to Tmux

if [ -z "$TMUX" ]; then
    # We're not inside Tmux
    echo "Attaching to $SESSION"
    tmux attach-session -d -t "$SESSION" || tmux new-session -s "$SESSION"
else
    # We're inside Tmux
    if [ -z "$(tmux ls | grep $SESSION)" ]; then
        # Create a new dettached session
        tmux new -s "$SESSION" -d
    fi

    # Switch to the session
    tmux switch-client -t "$SESSION"

fi
